*&---------------------------------------------------------------------*
*& Report ZR0011
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zr0011.

*TABELA TRANSPARENTE
tables t005u.

*TABELA INTERINA
data: begin of t_t005u occurs 0,
        land1 like t005u-land1,
        bland like t005u-bland,
        bezei like t005u-bezei,
      end of t_t005u.

*TELA DE SELEÇÃO
selection-screen begin of block b01 with frame title text-001.
select-options: s_land1 for t005u-land1,
                s_bland for t005u-bland.
selection-screen end of block b01.

selection-screen begin of block b02 with frame title text-002.
parameters: p_spras like t005u-spras.
selection-screen end of block b02.

initialization.
  s_land1-low = 'BR'.
  s_land1-sign = 'I'.
  s_land1-option = 'EQ'.
  append s_land1. clear s_land1.

  TOP-OF-PAGE.
  perform f_imprime_cabecalho.

start-of-selection.
  perform f_seleciona_dados.

  perform f_imprime_cabecalho.

  perform f_imprime_dados.

*ROTINA DE SELEÇÃO
  select land1 bland bezei
    from t005u
    into table t_t005u
    where land1 in s_land1
    and bland in s_bland
    and spras = p_spras.

  if sy-subrc = 0.

    format color 1.
    uline /(15).
    write: /1 '|',
           2 'país',
           7 '|',
           8 'região',
           14 '|',
           15 'denominação',
           35 '|'.
    uline /(35).
    format reset.

    loop at t_t005u.
      write: /1 '|',
              2 t_t005u-land1,
              7 '|',
              8 t_t005u-bland,
              14 '|',
              15 t_t005u-bezei,
              35 '|'.
      uline /(35).

    endloop.

  endif.
*&---------------------------------------------------------------------*
*& Form F_SELECIONA_DADOS
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
form f_seleciona_dados .

*ROTINA DE SELEÇÃO
  select land1 bland bezei
    from t005u
    into table t_t005u
    where land1 in s_land1
    and bland in s_bland
    and spras = p_spras.

  if sy-subrc <> 0.
    message text-003 type 'I'. "nenhum registro encontrado
  endif.

endform.
*&---------------------------------------------------------------------*
*& Form F_IMPRIME_CABECALHO
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
form f_imprime_cabecalho .

  format color 1.
  uline /(15).
  write: /1 '|',
         2 'país',
         7 '|',
         8 'região',
         14 '|',
         15 'denominação',
         35 '|'.
  uline /(35).
  format reset.

endform.
*&---------------------------------------------------------------------*
*& Form F_IMPRIME_DADOS
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
form f_imprime_dados .

  loop at t_t005u.
    write: /1 '|',
            2 t_t005u-land1,
            7 '|',
            8 t_t005u-bland,
            14 '|',
            15 t_t005u-bezei,
            35 '|'.
    uline /(35).

  endloop.

endform.
